# jersey-open-api

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/: openapi-configuration.json
WebContent/WEB-INF/: web.xml
WebContent/swagger/: index.html
src/main/java/dev/hegdekar/jerseyswagger/: Hello.java
